<!DOCTYPE html>
<html>
<title>My Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="mystyle.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="me.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            
          </div>
        </div>
        <h2>
          <i class="fa fa-check-circle" style="font-size:48px; color:#2196F3; text-align: center; margin: auto;" ></i>
          
            Vladislav Bondarenko

        </h2>
        
       
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Quality Engineer </p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>San Diego, CA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="mailto:vladislav.bondarenko@servicenow.com">vladislav.bondarenko@servicenow.com</a></p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i><a href="tel:760-212-0423">760-212-0423</a></p>
          
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>Skills</b></p>
          <p>Java</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:100%">100%</div>
          </div>
          <p>Selenium WebDriver</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>FileMaker</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <p>QuickBooks Desktop 2020</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:75%">75%</div>
          </div>
          <p>Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:60%">60%</div>
          </div>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">50%</div>
          </div>
          <p>Amazon Web Services </p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">30%</div>
          </div>
        

          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:100%">100%</div>
          </div>
          <p>Russian</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:100%">100%</div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:25%">25%</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Quality Engineer/ ServiceNow</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2020 - <span class="w3-tag w3-blue w3-round">Current</span></h6>
          <p>Create automation tests using Selenium WebDriver with Java & Javascript</p>
          <p>Test user interface in runtime for bugs and verify design and functionality of new features</p>
          <p>Perform code cleanup and refactoring on automation test suites</p>
          <p>Assure quality of product before final release to customers</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Database Developer / Artists Business Managemnt Group</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 - Jan 2020</h6>
          <p>Created a database in FileMaker Pro to manage information for 3000 individual tax & business clients</p>
          <p>Acquired in depth knowledge of QuickBooks Desktop 2020 and QuickBooks Online software</p>
          <p>Performed bookkeeping and managed 8 clients in different industries ranging from home renovation to film production</p>
          <p>Communicated to clients their Profits & Losses, Balance Sheets, and General Ledger – maximized profits & minimized taxes</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Sales & Warehouse Associate / Consolidated Electrical Distributor</b></h5>
          <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2018 - Jan 2019</h6>
          <p>Handled all outgoing packages for same-day UPS and next-day truck delivery</p>
          <p>Acquired in depth knowledge of electrical equipment such as automation sensors, AC drives, stranded wire, lighting, etc.</p>
          <p>Attended a Rockwell Automation seminar to familiarize myself with light and proximity sensors</p>
          <p>Used a forklift to handle large electrical enclosures, panels, and conduit pipes</p>
          <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education</h2>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>University of California, Irvine</b></h5>
            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2019</h6>
            <p>Bachelor of Arts Degree in Business Economics</p>
            <p>Minor in Management</p><br>
          </div>
          
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Certificiates</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Udemy</b></h5>
            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert</h6>
            <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:50%">50%</div>
            </div>
            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>iOS 13 - How to Make Amazing iPhone Apps: Xcode 11 & Swift 5</h6>
            <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width:60%">60%</div>
            </div>
            <hr>
          </div>



          <div class="w3-container">
            <h5 class="w3-opacity"><b>Sololearn</b></h5>
            <p>
                <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2021</h6>
                <a href="https://www.sololearn.com/Certificate/1024-2412502/pdf/">JavaScript Certificate</a>
            </p>
            <p>
                <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2019</h6>
                <a href="https://www.sololearn.com/Certificate/1051-2412502/pdf/">C++ Certificate</a>
            </p>
            <p>
                <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2019</h6>
                <a href="https://www.sololearn.com/Certificate/1081-2412502/pdf/">Ruby Certificate </a>
            </p>
            <p>
                <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2016</h6>
                <a href="https://www.sololearn.com/Certificate/1023-2412502/pdf/">CSS Certificate</a>
            </p>
          
          
          
        <hr>
      </div>
  
      <div class="w3-container w3-card w3-white"></div>
      
      </div>
        </div>


    </div>
    
    
       
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-blue w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://twitter.com/steezygzeus" class="fa fa-twitter w3-hover-opacity"> </a>
  <a href="https://www.linkedin.com/in/bondarenkovlad/" class="fa fa-linkedin w3-hover-opacity"> </a>
  <a href="https://www.instagram.com/bankrollerrec/" class="fa fa-instagram w3-hover-opacity"> </a>
  <p>Vladislav Bondarenko</p>
</footer>

</body>
</html>
